<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="css/mobile.css"
    />
    <title>News Site</title>
  </head>
  <body>
    <!-- navbar -->
    <nav id="main-nav" class="nav">
      <div class="container">
        <img src="img/logo.png" alt="" class="logo" />
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a class="" href="about.html">About</a></li>
          <li><a class="" href="blog.html">Blog</a></li>
          <li><a class="" href="contact.html">Contact</a></li>
        </ul>
        <div class="social-icons">
          <a href=""><i class="fa-brands fa-facebook fa-2x"></i></a>
          <a href=""><i class="fa-brands fa-twitter fa-2x"></i></a>
          <a href=""><i class="fa-brands fa-instagram fa-2x"></i></a>
          <a href=""><i class="fa-brands fa-youtube fa-2x"></i></a>
        </div>
      </div>
    </nav>

    <!-- section -->
    <section id="articles">
      <div class="container">
        <div class="page-container">
          <article id="article" class="card">
            <img src="img/img-1.webp" alt="" />
            <h1>Lorem ipsum dolor sit amet.</h1>
            <div class="meta">
              <small>
                <i class="fa-solid fa-user"></i> Written by Mert Zengin 1 Ocak
                2025
              </small>
              <div class="category bg-primary">Sport</div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
              dicta laborum quo itaque consequuntur quis nisi illum rem, minima
              sapiente. Minus, doloremque distinctio ab magnam fuga facere odio?
              Voluptatibus, in.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
              beatae voluptatum nihil aut ipsam blanditiis corporis asperiores
              cum tempore inventore officia amet quibusdam autem rem repellat
              mollitia tempora voluptatem ratione provident. Expedita amet qui
              excepturi eum ab labore id sapiente repellendus mollitia ea odit
              dignissimos suscipit quis soluta consectetur quas ex molestias eos
              ad, ut libero. Doloribus dolorum odio culpa dignissimos est fugit.
              Nihil nostrum molestias eaque nemo. Quibusdam totam deleniti
              laborum blanditiis, quos at neque alias doloremque provident harum
              qui. Eaque optio quidem iure nam voluptatum dicta aut ullam
              similique vitae cumque, possimus ducimus ex cupiditate dolorem
              excepturi. Ad ab beatae ipsum officia facilis vel! Hic deserunt
              eos labore architecto ipsam aut delectus nobis, necessitatibus
              sequi animi omnis! Cum iste, aliquam ipsam quos et repudiandae aut
              ullam est magnam reiciendis consectetur illo sed expedita
              doloremque rerum assumenda nesciunt perferendis nemo commodi
              possimus suscipit adipisci natus. Facere eligendi asperiores
              tempora dolore enim, nesciunt quaerat esse ipsa, libero labore
              placeat dolorem quas architecto. Nihil dolorum dolore veniam minus
              mollitia nobis tempora corporis eveniet rem sequi corrupti sit
              provident error deleniti quia, magni accusamus consectetur
              accusantium odit exercitationem aut aliquam. Quis quaerat
              necessitatibus adipisci sapiente tempora aliquid id eligendi
              quidem, ipsum veniam.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam
              tempora id amet, provident fugiat vel veritatis animi sit
              doloribus obcaecati, reprehenderit autem dolor. Quam, ducimus
              itaque. Blanditiis molestias in quidem quo officiis
              necessitatibus, assumenda voluptas nam inventore unde, voluptate
              voluptatem odio! Fugit illum earum porro amet dicta ut ad.
              Quibusdam ducimus illo exercitationem qui officiis pariatur,
              repellendus dolorum magnam sint. Corporis eum voluptatem tenetur
              eaque! Veritatis non quod deleniti nulla veniam soluta, dolores
              ipsa quo omnis blanditiis recusandae ab quaerat similique
              inventore repudiandae, minus aspernatur. Perferendis saepe,
              laudantium voluptas eius facere molestiae, odit hic molestias
              ratione, iure ipsum quaerat ad!
            </p>
          </article>

          <aside class="card bg-secondary">
            <h2>Join Us</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo
              minus alias eius corporis ipsa blanditiis.
            </p>
            <a href="#" class="btn btn-dark btn-block">Join Now</a>
          </aside>

          <aside id="categories" class="card">
            <h2>Categories</h2>
            <ul>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i>Sport</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i>Tech</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i>Economy</a>
              </li>
            </ul>
          </aside>
        </div>
      </div>
    </section>

    <!-- footer -->
    <div id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/logo.png" alt="" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere
            illum assumenda officia consectetur, accusantium unde, totam, saepe
            nisi eligendi sit ipsam ab harum expedita illo dolores deserunt
            dolorum similique. Tempore!
          </p>
        </div>
        <div>
          <h3>Join Us</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni,
            dolorum?
          </p>
          <form action="">
            <input type="email" name="" id="" placeholder="Enter Email" />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Links</h3>
          <ul>
            <li><a href="">Help & Support</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div>
          <h3>Follow Us</h3>
          <div>
            <a href=""><i class="fa-brands fa-facebook fa-2x"></i></a>
            <a href=""><i class="fa-brands fa-twitter fa-2x"></i></a>
            <a href=""><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href=""><i class="fa-brands fa-youtube fa-2x"></i></a>
          </div>
        </div>
        <div>
          <p>Copyright &copy; 2025, All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
